{
  "name": "part0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntoninaKobzar/part0.git"
  },
  "author": "antoninaKobzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoninaKobzar/part0/issues"
  },
  "homepage": "https://github.com/AntoninaKobzar/part0#readme",
  "dependencies": {
    "mermaid": "^10.9.0"
  }
}
